# spring_boot_dubbo

./: pom.xml
springboot_dubbo_api/: pom.xml
springboot_dubbo_api/src/main/java/com/springboot/dubbo/test/service/: ExampleService.java
springboot_dubbo_consume/: pom.xml
springboot_dubbo_consume/src/main/java/com/springboot/dubbo/test/: ConsumeApplication.java
springboot_dubbo_consume/src/main/java/com/springboot/dubbo/test/config/: DubboConfig.java
springboot_dubbo_consume/src/main/java/com/springboot/dubbo/test/controller/: ConsumeController.java
springboot_dubbo_consume/src/main/java/com/springboot/dubbo/test/service/: TestService.java
springboot_dubbo_consume/src/main/java/com/springboot/dubbo/test/service/Impl/: TestServiceImpl.java
springboot_dubbo_consume/src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
springboot_dubbo_provide/: pom.xml
springboot_dubbo_provide/src/main/java/com/springboot/dubbo/test/: ProvideApplication.java
springboot_dubbo_provide/src/main/java/com/springboot/dubbo/test/config/: DubboConfig.java
springboot_dubbo_provide/src/main/java/com/springboot/dubbo/test/service/impl/: ExampleServiceImpl.java
springboot_dubbo_provide/src/main/resources/dubbo/: dubbo-provide.xml  dubbo.properties
